spring.application.name=SpringWebFluxExample

server.port=8287

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres-reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword

spring.data.r2dbc.repositories.enabled=true

#Promothesus 
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

springdoc.swagger-ui.path=/api

# Configure Sleuth to send trace data to Zipkin via HTTP
spring.zipkin.base-url=http://localhost:9411
#Docker container zipkin server port
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true
spring.zipkin.service.name=SpringWebFluxExample

#http://localhost:8287/actuator/prometheus


#spring.webflux.base-path=/api
#server.http2.enabled=true

logging.level.io.reflectoring=DEBUG
logging.level.org.springframework.web=INFO
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.data.r2dbc: Debug

