spring.application.name=SpringWebFluxExample

server.port=8287

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres-reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#http://localhost:8287/actuator/prometheus


#spring.webflux.base-path=/api
#server.http2.enabled=true

#logging.level.io.reflectoring=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#logging.level.reactor.netty.http.client=DEBUG

